# PHS

./: PHS.Core.csproj  PHS.Core.nuspec  PHS.Core.sln  PHS.sln  README.md
BLL/Networking/: CoreNetworking.cs  ICoreNetworking.cs
BLL/Users/: IUserService.cs
Enums/: Enums.cs
Events/: EventHandlers.cs
Events/Args/: BaseArgs.cs
Events/Args/NetworkEventArgs/: ConnectionEventArgs.cs  ErrorEventArgs.cs  MessageEventArgs.cs
Events/Args/Networking/: ConnectionEventArgs.cs  ErrorEventArgs.cs  MessageEventArgs.cs  ServerEventArgs.cs
LoadBalancer/: Dockerfile  getcerts.sh  nginx.conf  proxy.conf  tcpconf.conf
Models/: CoreNetworking.cs  ICoreNetworking.cs  IUserConnectionDTO.cs  PacketDTO.cs  UserConnectionDTO.cs
Models/DTOs/: IUserConnectionDTO.cs  PacketDTO.cs  UserConnectionDTO.cs
Models/Networking/: INetworkService.cs  IUserConnectionDTO.cs  PacketDTO.cs  UserConnectionDTO.cs
Networking/: INetworkClient.cs
PHS.Core/: PHS.Core.csproj  PHS.Core.nuspec
PHS.Core/Events/Args/: BaseArgs.cs
PHS.Networking/: PHS.Core.nuspec  PHS.Networking.csproj  PHS.Networking.nuspec
PHS.Networking.Server/: PHS.Networking.Server.csproj  PHS.Networking.Server.nuspec
PHS.Networking.Server/Enums/: Enums.cs
PHS.Networking.Server/Events/Args/: AuthorizeBaseEventArgs.cs  ServerEventArgs.cs
PHS.Networking.Server/Handlers/: HandlerServerBase.cs  HandlerServerBaseTcpListener.cs
PHS.Networking.Server/Managers/: ConnectionManager.cs  ConnectionManagerAuth.cs
PHS.Networking.Server/Models/: IConnection.cs  IConnectionServer.cs  IIdentity.cs  IUser.cs  IUserConnections.cs  User.cs
PHS.Networking.Server/Services/: CoreNetworkingServer.cs  ICoreNetworkingServer.cs  ICoreNetworkingServerAuth.cs  INetworkService.cs  IUserService.cs
PHS.Networking/Enums/: Enums.cs
PHS.Networking/Events/: EventHandlers.cs
PHS.Networking/Events/Args/: ConnectionEventArgs.cs  ErrorEventArgs.cs  MessageEventArgs.cs
PHS.Networking/Handlers/: HandlerClientBase.cs
PHS.Networking/Models/: ConnectionTcpClient.cs  IConnection.cs  IPacket.cs  IParams.cs  Packet.cs  Params.cs  ParamsPort.cs
PHS.Networking/Services/: CoreNetworking.cs  CoreNetworkingClient.cs  CoreNetworkingGeneric.cs  ICoreNetworking.cs  ICoreNetworkingClient.cs  ICoreNetworkingGeneric.cs
PHS.Networking/Utilities/: Statics.cs
Services/: IUserService.cs
