<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Description>The core module for Pixel Horror Studios. This package contains basic interfaces for usersService and models for basic networking.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/PHS.Core</PackageProjectUrl>
    <PackageIconUrl>https://pixelhorrorstudios.s3-us-west-2.amazonaws.com/Packages/PHS.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/PHS.Core</RepositoryUrl>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>UsersService Base Networking PHS PixelHorrorStudios Pixel Horror Studios Core</PackageTags>
    <PackageReleaseNotes>Initial commit</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
