<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Description>The core module for Pixel Horror Studios. This package contains interfaces for User Services and interfaces / models for networking. This core package can be used for different applications requiring networking and User Services</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/PHS.Core</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/PHS.Core</RepositoryUrl>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>UsersService Base Networking PHS PixelHorrorStudios Pixel Horror Studios Core liveordevtrying</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.1.1</Version>
    <PackageIcon>Logo.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Pixel Horror Studios.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
