<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Version>5.0.0</Version>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2021</Copyright>
    <Description>The server core networking module for Pixel Horror Studios. This package contains events and models for network payloads for Server connections. This package is used as a base module for many different applications requiring server-side networking including but not limited to: Allie.Chat, The Monitaur, Tcp.NET, WebsocketsSimple, and NTier.NET.</Description>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/PHS</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/PHS</RepositoryUrl>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>Base Networking Client Server PHS PixelHorrorStudios Pixel Horror Studios Core liveordevtrying</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PHS.Core" Version="5.*" />
	</ItemGroup>

<ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
