<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Version>7.0.0</Version>
    <Description>The server core networking module for Pixel Horror Studios. This package contains events and models for network payloads for Server connections. This package is used as a base module for many different applications requiring server-side networking including but not limited to: Allie.Chat, TheMonitaur, Tcp.NET, Udp.NET, WebsocketsSimple, and NTier.NET.</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/PHS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/PHS</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>Base Networking Client Server PHS PixelHorrorStudios Pixel Horror Studios Core liveordevtrying</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHS.Networking\PHS.Networking.csproj" />
  </ItemGroup>

</Project>
