upstream pixelhorrorstudiosdomain {
        server 157.145.0.218:6310;
}
server {
        listen 80;
        server_name pixelhorrorstudios.com *.pixelhorrorstudios.com www.[0-9a-z].pixelhorrorstudios.com;

        location ^~/.well-known/acme-challenge/ {
                alias /var/www/acme-challenge/;
        }

        return 301 https://$host$request_uri;
}
server {
        listen 80 default_server;
        server_name "";
        return 444;
}