stream {
    map $ssl_preread_server_name $selected_upstream {
        pixelhorrorstudios.com pixelhorrorstudiosssl;
        discord.pixelhorrorstudios.com pixelhorrorstudiosssl;
        facebook.pixelhorrorstudios.com pixelhorrorstudiosssl;
        gamedev.pixelhorrorstudios.com pixelhorrorstudiosssl;
        games.pixelhorrorstudios.com pixelhorrorstudiosssl;
        github.pixelhorrorstudios.com pixelhorrorstudiosssl;
        instagram.pixelhorrorstudios.com pixelhorrorstudiosssl;
        ivr.pixelhorrorstudios.com pixelhorrorstudiosssl;
        nuget.pixelhorrorstudios.com pixelhorrorstudiosssl;
        twitch.pixelhorrorstudios.com pixelhorrorstudiosssl;
        youtube.pixelhorrorstudios.com pixelhorrorstudiosssl;
    }

    upstream pixelhorrorstudiosssl {
        # Our web server, listening for SSL traffic
        # Note the web server will expect traffic
        # at this xip.io "domain", just for our
        # example here
        server 157.145.0.218:6310;
    }

    server {
        listen 443;
        proxy_pass $selected_upstream;
        ssl_preread on;
    }
}