<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Description>The core module for Pixel Horror Studios. This package contains events and models for network payloads for Client or Server connections. This package is used as a base module for many different applications including but not limited to: Allie.Chat, The Monitaur, Tcp.NET, WebsocketsSimple, and NTier.NET.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/PHS</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/PHS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Base Networking Client Server PHS PixelHorrorStudios Pixel Horror Studios Core liveordevtrying</PackageTags>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
